Tema 4/XML 2/ejercicio7.dtd

<!ELEMENT instituto (nombre, direccion, profesores, alumnos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT profesores (profesor+)>
<!ELEMENT profesor (nombre_profesor, cuerpo_profesor, telefono_profesor+)>
<!ELEMENT nombre_profesor (#PCDATA)>
<!ELEMENT cuerpo_profesor (#PCDATA)>
<!ELEMENT telefono_profesor (#PCDATA)>
<!ATTLIST telefono_profesor tipo (movil|fijo) #REQUIRED>
<!ELEMENT alumnos (alumno+)>
<!ELEMENT alumno (nombre, apellido1, apellido2, foto, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT foto EMPTY>
<!ATTLIST foto archivo CDATA #REQUIRED>
<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono tipo (movil|fijo) #REQUIRED>
