Tema 4/Examen/ejercicio4/ejercicio4.dtd

<!ELEMENT listado (futuro+,divisa+,bono+)>
<!ATTLIST futuro precio CDATA #REQUIRED>
<!ELEMENT futuro (producto,mercado,ciudad_procedencia)>
<!ELEMENT producto (#PCDATA)>
<!ELEMENT mercado (#PCDATA)>
<!ELEMENT ciudad_procedencia (frankfurt?,madrid?,tokio?,nueva_york?)>
<!ELEMENT madrid EMPTY>
<!ELEMENT nueva_york EMPTY>
<!ELEMENT frankfurt EMPTY>
<!ELEMENT tokio EMPTY>
<!ELEMENT divisa (nombre_divisa,tipo_de_cambio+,ciudad_procedencia)>
<!ATTLIST divisa precio CDATA #REQUIRED>
<!ATTLIST divisa estable CDATA #IMPLIED>
<!ELEMENT nombre_divisa (#PCDATA)>
<!ELEMENT tipo_de_cambio (#PCDATA)>
<!ELEMENT bono (pais_de_procedencia,valor_deseado,valor_minimo,valor_maximo,ciudad_procedencia)>
<!ATTLIST bono precio CDATA #REQUIRED>
<!ATTLIST bono estable CDATA #IMPLIED>
<!ELEMENT pais_de_procedencia (#PCDATA)>
<!ELEMENT valor_deseado (#PCDATA)>
<!ELEMENT valor_minimo (#PCDATA)>
<!ELEMENT valor_maximo (#PCDATA)>
