Tema 4/Examen/ejercicio1/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacomponentes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="componente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="tarjetagrafica">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="memoria">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="[0-9]GB"></xs:pattern>
                                                        <xs:pattern value="[0-9]TB"></xs:pattern>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="precio">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:double">
                                                            <xs:attribute name="moneda">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration
                                                                            value="euros"></xs:enumeration>
                                                                        <xs:enumeration
                                                                            value="dolares"></xs:enumeration>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="monitor">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="tamanio">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:positiveInteger">
                                                        <xs:maxInclusive value="75"></xs:maxInclusive>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="precio">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:double">
                                                            <xs:attribute name="moneda">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration
                                                                            value="euros"></xs:enumeration>
                                                                        <xs:enumeration
                                                                            value="dolares"></xs:enumeration>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="codigo">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="6"></xs:totalDigits>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>