Tema 4/Examen/ejercicio2/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="portes">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="recepcion" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="producto" type="xs:string" minOccurs="1" />
                                <xs:element name="cantidad" minOccurs="1">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:positiveInteger">
                                            <xs:maxInclusive value="1000"></xs:maxInclusive>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="codigoreceptor" minOccurs="0">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern
                                                value="[0-9][0-9][0-9]-[A-Za-z][A-Za-z][A-Za-z]"></xs:pattern>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="entrega" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="transportista" minOccurs="2" maxOccurs="10">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="T1"></xs:enumeration>
                                            <xs:enumeration value="T2"></xs:enumeration>
                                            <xs:enumeration value="T3"></xs:enumeration>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="distancia">
                                    <xs:complexType>
                                        <xs:simpleContent>
                                            <xs:extension base="xs:int">
                                                <xs:attribute name="unidad" type="xs:string"
                                                    use="required" />
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="receptor" />
                            <xs:attribute name="coste">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minExclusive value="0"></xs:minExclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>