Tema 4/XSD/ejercicio10.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos_empresa">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="dir" type="xs:string"/>
              <xs:element name="poblacion">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="cod_postal" type="xs:integer"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="provincia" type="xs:string"/>
              <xs:element name="cif" type="xs:string"/>
              <xs:element name="telefono" type="xs:string" minOccurs="0"/>
              <xs:element name="fax" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="datos_cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="dir_env" type="xs:string"/>
              <xs:element name="poblacion">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="cod_postal" type="xs:integer"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="provincia" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="n_cli" type="tipoID"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="datos_factura">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fecha" type="xs:date"/>
              <xs:element name="linea" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ref" type="xs:string"/>
                    <xs:element name="desc" type="xs:string"/>
                    <xs:element name="cant" type="xs:decimal"/>
                    <xs:element name="precio" type="xs:decimal"/>
                    <xs:element name="importe" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
