Tema 4/XSD/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehiculos" type="vehiculosType"/>
  <xs:complexType name="vehiculosType">
    <xs:sequence>
      <xs:element name="vehiculo" type="vehiculoType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vehiculoType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="modelo" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fabricacion" type="fabricacionType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="modificaciones" type="modificacionesType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fabricacionType">
    <xs:sequence>
      <xs:element name="inicio" type="inicioType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fin" type="finType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="inicioType">
    <xs:sequence>
      <xs:element name="dia" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="mes" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="anyo" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="finType">
    <xs:sequence>
      <xs:element name="dia" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="mes" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="anyo" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modificacionesType">
    <xs:sequence>
      <xs:element name="modificacion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
