Tema 4/XSD/ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="libreria">
<xs:complexType>
<xs:sequence>
<xs:element name="codigo" type="xs:int"/>
<xs:element name="direccion" type="xs:string"/>
<xs:element name="telefono" type="xs:string"/>
<xs:element name="propietario">
<xs:complexType>
<xs:sequence>
<xs:element name="nombre" type="xs:string"/>
<xs:element name="telefono" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="libro" minOccurs="1" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="titulo" type="xs:string"/>
<xs:element name="autor" type="xs:string"/>
<xs:element name="formato" type="xs:string" minOccurs="0"/>
<xs:element name="publicacion" type="xs:string"/>
<xs:element name="precio" type="xs:decimal"/>
<xs:element name="cantidad" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:simpleType name="formatoLibro">
<xs:restriction base="xs:string">
<xs:enumeration value="rústica"/>
<xs:enumeration value="tapa blanda"/>
<xs:enumeration value="tapa dura"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>