Tema 4/Examen/ejercicio3/ejercicio3.dtd

<!ELEMENT email (de,para,contenido)>
<!ATTLIST email fecha CDATA #REQUIRED>
<!ELEMENT de (#PCDATA)>
<!ELEMENT para (#PCDATA)>
<!ELEMENT contenido (saludo,ejercicios,despedida)>
<!ELEMENT saludo (#PCDATA|persona)*>
<!ELEMENT persona (#PCDATA)>
<!ELEMENT ejercicios (ejercicio+)>
<!ELEMENT ejercicio (tema,descripcion)>
<!ATTLIST ejercicio codigo ID #REQUIRED>
<!ATTLIST ejercicio resuelto CDATA #IMPLIED>
<!ELEMENT tema (#PCDATA)>
<!ATTLIST tema importancia CDATA "alta">
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT despedida (#PCDATA)>